% -*- mode: LaTeX; coding: iso-8859-2 -*-
\documentclass[a4paper,twocolumn]{article}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage[magyar]{babel}
\begin{document}
\author{anonim}
\title{ Bubamara  }
\date{2010, május 9 \thanks{Film} }
\maketitle


\section{Bubamara}\label{bubamara}

Sa romalen pucela\\
Bubamara sosi acela\\
Devla, Devla vacar le\\
Bubamaru koka pocinel\\[2\baselineskip]Ej romalen asunen\\
Ej cavoren gugle zuralen\\
Bubamara cajori\\
Baro Grga vojsi odjili\\[2\baselineskip]ref:\\
Djindji rindji Bubamaro\\
cknije su¾ije\\
ajde mori goj romesa\\[2\baselineskip]Sa Romalen pucela\\
ede ori fusujesa cudela\\
Devla, Devla sacerle\\
Bubamaru vojte aresle\\[2\baselineskip]Ej Romalen asunen\\
ej cavoren gugle sukaren\\
¾ivoto si ringispil~\\
trade aj ro, aj romni\\[2\baselineskip]ref:\\[2\baselineskip]Djindji rindji Bubamaro....

\subsubsection{Dalszöveg}\label{dalszuxf6veg}

Verse1:\\
Felhk alatt születtem\\
Ütött-kopott sátor az én lakhelyem\\
Úton-úton útfélen\\
Bubamara lehet az én esélyem!

Verse2:\\
Hej, romák és testvérek\\
Amíg élek addig én csak zenélek\\
Úton-úton, útfélen\\
Bubamara marad az én reményem!

Refr:\\
Gyere-gyere Bubamara, énekelj, életünk\\
Mit sem ér muzsika nélkül\\
Gyere-gyere Bubamara, létezel, elhiszem,\\
Nem élhetünk zene nélkül

Savale, Romale

\textbf{Duj Sandale}

Arakhlem la pe ulica~\\
Ccindem lacce lubenica\\
Aj landa landala\\
Ccindem lacce sandala.\\[2\baselineskip]Aj landa landala\\
Ccindem lacce sandala.\\[2\baselineskip]Arakhlem la and'e mala\\
Ccindem lacce duj sandala\\
Aj landa landala\\
Ccindem lacce sandala.\\[2\baselineskip]Aj landa landala\\
Ccindem lacce sandala.\\[2\baselineskip]Arakhlem la po pijaco,\\
Ccindem lacce shukar lanco\\
Aj landa landala\\
Ccindem lacce sandala.\\[2\baselineskip]Aj landa landala\\
Ccindem lacce sandala.

\end{document}

